[gd_scene load_steps=3 format=3 uid="uid://cu8g6ucx2rovb"]

[ext_resource type="Script" path="res://Script/gameboy_ui.gd" id="1_0ydim"]
[ext_resource type="FontFile" uid="uid://8c1jluq3heah" path="res://Prototype Asset/Thatboy/ThatBoy.ttf" id="1_3ye8i"]

[node name="Gameboy UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ydim")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -32.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -51.0
offset_right = 132.0
grow_vertical = 0
alignment = 1

[node name="CoinCounter" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_3ye8i")
theme_override_font_sizes/font_size = 64
text = "Coins 0"
